<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.max.bullsandcowsgame.GuessedController"
            prefHeight="400" prefWidth="600.0"
            fx:id="guessedBody">

    <center>
        <TextArea fx:id="successfulText" wrapText="true">
        </TextArea>
    </center>

    <bottom>
        <BorderPane>
            <center>
                <Button fx:id="closeButton" text="OK" onAction="#close" maxWidth="Infinity">
                </Button>
            </center>
        </BorderPane>
    </bottom>
</BorderPane>
